# DemoExam_Type4_Variant1

./: CreateDB.sql  DemoExam_Type4_Variant1.sln  README.md
Application/: App.xaml  Application.csproj
Application/Common/: SessionData.cs
Application/Models/Entities/: DemoExamDataContext.cs  Order.cs  OrderProduct.cs  PickupPoint.cs  Product.cs  Role.cs  Status.cs
Application/Views/Controls/: ProductItem.xaml  ProductItem.xaml.cs
Application/Views/Windows/: AuthWindow.xaml  AuthWindow.xaml.cs  OrderFormationWindow.xaml  OrderFormationWindow.xaml.cs  ProductsWindow.xaml.cs
DB/: Back-UP.sql
DemoExam_Type4_Variant1.Application/: App.xaml  App.xaml.cs  DemoExam_Type4_Variant1.Application.csproj
DemoExam_Type4_Variant1.Application/Common/: SessionData.cs
DemoExam_Type4_Variant1.Application/Models/Entities/: Manufacturer.cs  Order.cs  PickupPoint.cs  Product.cs  Status.cs  User.cs
DemoExam_Type4_Variant1.Application/Views/Controls/: ProductItem.xaml
DemoExam_Type4_Variant1.Application/Views/Windows/: AuthWindow.xaml  AuthWindow.xaml.cs  ProductsWindow.xaml
